class AppStore {
    constructor () {
        this.userData = {
            locations : [
                {
                    id:"Rennes",
                    x: 1111,
                    y: 2222,
                    city: "Rennes",
                    created: true,
                    shortcut: true
                },
                {
                    id:"Jardin",
                    x: null,
                    y: null,
                    city: null,
                    created: true,
                    shortcut: true

                },
                {
                    id:"Bureau",
                    x: null,
                    y: null,
                    city: null,
                    created: true,
                    shortcut: false
                },
            ],
            contacts : [
                {
                    id:"Alexandre",
                    firstName: 'Le Cam',
                    lastName: 'Alexandre',
                    mail: "ocami@contact.fr",
                    tel: "07 50 32 69 97",
                    created: true,
                    shortcut: true
                },
                {
                    id:"Toto",
                    firstName: 'Toto',
                    lastName: 'Toto',
                    mail: "toto@contact.fr",
                    tel: null,
                    created: true,
                    shortcut: true

                },
                {
                    id:"Jojo",
                    firstName: 'Jojo',
                    lastName: 'Jojo',
                    mail: "jojo@contact.fr",
                    tel: null,
                    created: true,
                    shortcut: true
                },
            ]
        }
        this.receipt = {
            index:0,
            name: 'receipt',
            toString: 'Réception',
            toSwitch: 'todo',
            acceptSwitch: {todo: 'true', done:true, incubation:true, destroy:true},
            defaultSearch: ['','','',''],
            currentSearch: ['','','',''],
            list: [
                {
                    id: 0,
                    name: 'receipt-popo-0',
                    content: 'receipt content popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'receipt',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, toString:null, button: false},
                        {name:'contact',value: null, toString:null, button: false},
                        {name:'tools',value: null, toString:null, button: false},
                        {name:'priority',value: null, toString:null, button: false},
                        {name:'duration',value: null, toString:null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
                {
                    id: 1,
                    name: 'receipt-toto-1',
                    content: 'receipt content lolo',

                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'receipt',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
                {
                    id: 2,
                    name: 'receipt-lolo-2',
                    content: 'tod ocontent popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'receipt',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
            ]
        }
        this.todo = {
            index:1,
            name: 'todo',
            toString: 'A faire',
            toSwitch: 'done',
            acceptSwitch: {todo: false, done: true, incubation: true, destroy: true},
            defaultSearch:[
                {name:'location',value:null, toString: 'Location', min: null, max: null, interval: false,  button: false},
                {name:'contact',value:null, toString: 'Contact', min: null, max: null, interval: false,  button: false},
                {name:'tools',value: null, toString: 'Outils', min: null, max:null, interval: false,  button: false},
                {name:'priority',value:null, toString: 'Priorité', min: null, max: null, interval: false, button: false},
                {name:'duration',value:null, toString: 'Durée', min: null, max: null, interval: false,  button: false},
                {name:'date',value:null, toString: 'Date', min: null, max: null, interval: false,  button: false},
            ],
            currentSearch: [
                {name:'location',value:null, toString: 'Location', min: null, max: null, interval: false,  button: false},
                {name:'contact',value:null, toString: 'Contact', min: null, max: null, interval: false,  button: false},
                {name:'tools',value: null, toString: 'Outils', min: null, max:null, interval: false,  button: false},
                {name:'priority',value:null, toString: 'Priorité', min: null, max: null, interval: false, button: false},
                {name:'duration',value:null, toString: 'Durée', min: null, max: null, interval: false,  button: false},
                {name:'date',value:null, toString: 'Date', min: null, max: null, interval: false,  button: false},
            ],
            sortAsc: true,
            sortTag: 'autoTag-0',
            sortAscDefault: true,
            sortTagDefault: 'autoTag-0',
            sortAsc: true,
            list: [
                {
                    id: 0,
                    name: 'todo-popo-0',
                    content: 'todo content popo',
                    dateTime : {
                        date: '30/09/2018',
                        time: '15:35',
                        minutes : '',
                        expiry: true,
                        toString: ''
                    },
                    status: 'todo',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value:'Rennes', button: true},
                        {name:'contact',value:'Alexandre', button: true},
                        {name:'tools',value:'Ordinateur', button: false},
                        {name:'priority',value:3, button: false},
                        {name:'duration',value:10, button: false},
                        {name:'date',value: '30/09/2018', button: true},
                    ],
                    autoTags:[1535383467157,1535383467157,1535383467157]
                    },
                {
                    id: 1,
                    name: 'todo-toto-1',
                    content: 'todo content lolo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'todo',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: 'Jardin', button: true},
                        {name:'contact',value: 'Jojo', button: true},
                        {name:'tools',value: 'Tel', button: false},
                        {name:'priority',value: 2, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: null, button: false},
                    ],
                    autoTags:[1535383467157,1535383467157,1535383467157],
                },
                {
                    id: 2,
                    name: 'todo-lolo-2',
                    content: 'tod ocontent popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'todo',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: 'Bureau', button: true},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: 'Ordinateur', button: false},
                        {name:'priority',value: 1, button: false},
                        {name:'duration',value: 30, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,1535383467157,1535383467157]
                },
            ]
        }
        this.done = {
            index:2,
            name: 'done',
            toString: 'Fait',
            toSwitch: 'destroy',
            acceptSwitch: {todo: true, done: false, incubation: false, destroy: true},
            defaultSearch:[
                {name:'location',value:null, button: false},
                {name:'contact',value:'Michel', button: true},
                {name:'tools',value:'Ordinateur', button: false},
                {name:'priority',value:1, button: false},
                {name:'duration',value:10, button: false},
                {name:'date',value:null, button: false},
            ],
            currentSearch: [
                {name:'location',value:null, button: false},
                {name:'contact',value:null, button: false},
                {name:'tools',value:'Tel', button: false},
                {name:'priority',value:2, button: false},
                {name:'duration',value:45, button: false},
                {name:'date',value:null, button: false},
            ],
            list: [
                {
                    id: 0,
                    name: 'done-popo-0',
                    content: 'done content popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'done',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
                {
                    id: 1,
                    name: 'done-toto-1',
                    content: 'done content lolo',

                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'done',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
                {
                    id: 2,
                    name: 'done-lolo-2',
                    content: 'tod ocontent popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'done',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
            ]
        }
        this.incubation = {
            index:3,
            name: 'incubation',
            toString: 'Incubation',
            toSwitch: 'todo',
            acceptSwitch: {todo: true, done: false, incubation: false, destroy: true},
            defaultSearch: ['','','',''],
            currentSearch: ['','','',''],
            list: [
                {
                    id: 0,
                    name: 'incubation-popo-0',
                    content: 'incubation content popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'incubation',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
                {
                    id: 1,
                    name: 'incubation-toto-1',
                    content: 'incubation content lolo',

                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'incubation',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
                {
                    id: 2,
                    name: 'incubation-lolo-2',
                    content: 'tod ocontent popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'incubation',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
            ]
        }
        this.destroy = {
            index:4,
            name: 'destroy',
            toString: 'Corbeille',
            toSwitch: 'todo',
            acceptSwitch: {todo: true, done: false, incubation: true, destroy: false},
            defaultSearch: ['','','',''],
            currentSearch: ['','','',''],
            list: [
                {
                    id: 0,
                    name: 'destroy-popo-0',
                    content: 'destroy content popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'destroy',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
                {
                    id: 1,
                    name: 'destroy-toto-1',
                    content: 'destroy content lolo',

                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'destroy',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
                {
                    id: 2,
                    name: 'destroy-lolo-2',
                    content: 'tod ocontent popo',
                    dateTime : {
                        date: null,
                        time: null,
                        minutes : null,
                        expiry: true,
                        toString: null
                    },
                    status: 'destroy',
                    isActive: false,
                    visible: true,
                    tags:[
                        {name:'location',value: null, button: false},
                        {name:'contact',value: null, button: false},
                        {name:'tools',value: null, button: false},
                        {name:'priority',value: null, button: false},
                        {name:'duration',value: null, button: false},
                        {name:'date',value: 'Date', button: true},
                    ],
                    autoTags:[1535383467157,0,null]
                },
            ]
        }
        this.data = {
            currentAction: this.todo.list[0],
            currentList: this.todo,
            currentSearch: null,
            userData: this.userData,
            option: {
              endOfDay : '18:00',
              endOfWeek : 'friday'
            },
            actions: {
                receipt: this.receipt,
                todo: this.todo,
                done: this.done,
                incubation: this.incubation,
                destroy: this.destroy,
                tags:[]
            },
            control:{
                editSeen: 'todoEdit',
                menuSeen: 'todo',
                tagModalSeen: false,
                actionCreated: false,
                actionChange: false,
                currentIndex: 0,
                currentList: 'todo',
                tagsSearch:[
                    {name:'location',value:null, button: false},
                    {name:'contact',value:'Michel', button: true},
                    {name:'tools',value:'Ordinateur', button: false},
                    {name:'priority',value:1, button: false},
                    {name:'duration',value:10, button: false},
                    {name:'date',value:null, button: false},
                ],
            },
            tags:[
                {
                    name: 'location',
                    toString: 'Localisation',
                    selected: '',
                    modal: true,
                    options: [
                        {text: 'Rennes', value: 'Rennes', shortcut: true},
                        {text: 'Jardin', value: 'Jardin', shortcut: true},
                        {text: 'Bureau', value: 'Bureau', shortcut: false},
                        {text: '+', value: '+', shortcut: true},
                    ]
                },
                {
                    name: 'contact',
                    toString: 'Avec',
                    selected: '',
                    modal: true,
                    options: [
                        {text: 'Alexandre', value: 'Alexandre', shortcut: true},
                        {text: 'Toto', value: 'Toto', shortcut: true},
                        {text: 'Jojo', value: 'Jojo', shortcut: true},
                        {text: '+', value: '+', shortcut: true},
                    ]
                },
                {
                    name: 'tools',
                    toString: 'Outils',
                    selected: '',
                    modal: false,
                    options: [
                        {text: 'Ordinateur', value: 'Ordinateur', shortcut: true},
                        {text: 'Tel', value: 'Tel', shortcut: true},
                    ]
                },
                {
                    name: 'priority',
                    toString: 'Priorité',
                    selected: '',
                    modal: false,
                    options: [
                        {text: '1', value: 1, shortcut: true},
                        {text: '2', value: 2, shortcut: true},
                        {text: '3', value: 3, shortcut: true},
                        {text: '@', value: '@', shortcut: true}
                    ]
                 },
                {
                    name: 'duration',
                    toString: 'Durée',
                    selected: '',
                    modal: false,
                    options: [
                        {text: '10 min', value: 10, shortcut: true},
                        {text: '20 min', value: 20, shortcut: true},
                        {text: '30 min', value: 30, shortcut: true},
                        {text: '45 min', value: 45, shortcut: true},
                        {text: '1 h', value: 60, shortcut: true},
                        {text: '2 h', value: 120, shortcut: true},
                        {text: '3 h', value: 180, shortcut: true},
                        {text: '@', value: '@', shortcut: true}
                    ]
                },
                {
                    name: 'date',
                    toString: 'Date',
                    selected: '',
                    modal: true,
                    options: [
                        {text: 'Aujourd hui', value: 'today', shortcut: true},
                        {text: 'Demain', value: 'tomorrow', shortcut: true},
                        {text: 'Dans la semaine', value: 'inWeek', shortcut: true},
                        {text: 'Prochaine semaine', value: 'nextWeek', shortcut: true},
                        {text: 'Prochain mois', value: 'nextMonth', shortcut: true},
                        {text: '+', value: '+', shortcut: true},
                        {text: '@', value: '@', shortcut: true}
                    ]
                },
            ],
            autoTags:{
                createOn:{
                    position:0,
                    name: 'createOn',
                    toString: 'Création',
                },
                updateOn:{
                    position:1,
                    name: 'updateOn',
                    toString: 'Modification',
                },
                inListOn:{
                    position:2,
                    name: 'inListOn',
                    toString: 'inListOn',
                }
            },
            date:{
                expiryDate:{
                    position:5,
                    name: 'expiryDate',
                    toString: 'Date',
                    selected: '',
                    options: [
                        {text: 'Aujourd hui', value: '@today'},
                        {text: 'Demain', value: '@today'},
                        {text: 'Dans la semaine', value: '@week'},
                        {text: 'Dans le mois', value: '@month'},
                        {text: 'Dans l année', value: '@year'},
                        {text: 'Prochaine journée', value: '@nextYear'},
                        {text: 'Prochaine semaine', value: '@nextYear'},
                        {text: 'Prochain mois', value: '@nextYear'},
                        {text: 'Prochaine année', value: '@nextYear'},
                        {text: 'Lundi', value: '@nextYear'},
                        {text: 'Mardi', value: '@nextYear'},
                        {text: 'Mercredi', value: '@nextYear'},
                        {text: 'Jeudi', value: '@nextYear'},
                        {text: 'Vendredi', value: '@nextYear'},
                        {text: 'Samedi', value: '@nextYear'},
                        {text: 'Dimanche', value: '@nextYear'},
                        {text: '+', value: '+'},
                    ]
                },
                expiryTime:{
                    position:6,
                    name: 'expiryTime',
                    toString: 'Heure',
                    selected: '',
                    options: [
                        {text: '+', value: 'Tel'},
                    ]
                },
            }
        }
    }

    /*------------------------------------------------------------------!!!CURRENT!!!!---------------------------------*/

    /*--------------------------------------------------------------------USERDATA------------------------------------*/
    getLocation(){
        console.log('> app_store/getLocation')
        let actionLocation = this.getOnceActionTag('location')
        if(actionLocation.value === null)
            return new Location()

        return this.data.userData.locations.find(function (obj) { return obj.id === actionLocation.value })
    }

    getContact(){
        console.log('> app_store/getContact')
        let actionContact = this.getOnceActionTag('contact')
        if(actionContact.value === null)
            return new Contact()

        return this.data.userData.contacts.find(function (obj) { return obj.id === actionContact.value })
    }

    /*---------------------------------------------------------------------SETTER-------------------------------------*/

    setCurrentAction(currentAction){
        console.log('> app_store/setCurrentAction')
        this.data.currentAction.isActive = false
        this.data.currentAction = currentAction
        this.data.currentAction.isActive = true
    }

    setCurrentList(listName){
        console.log('> app_store/setCurrentList')
        this.data.control.currentList = listName
        return this.getList()
    }

    /*---------------------------------------------------------------------GETTER-------------------------------------*/

    getList(listName) {
        let a = this.data.actions

        if(!listName)
            listName = this.data.control.currentList

        switch (listName){
            case 'receipt':
                return a.receipt;

            case 'todo':
                return a.todo;

            case 'done':
                return a.done;

            case 'incubation':
                return a.incubation;

            case 'destroy':
                return a.destroy;

            default :
                console.log('actions.js getList error')
        }
    }

    getOnceSelectTag(tagName){
        return this.data.tags.find(function (obj) { return obj.name === tagName })
    }

    getOnceSelectTagOption(tagName, optionValue){
        let selectTag = this.getOnceSelectTag(tagName)
        return selectTag.options.find(function (obj) { return obj.value === optionValue })
    }

    getOnceActionTag(tagName, currentAction){
        if(!currentAction)
            currentAction = this.data.currentAction

        return currentAction.tags.find(function (obj) { return obj.name === tagName })
    }

    getOnceSearchTag(tagName){
        return this.getList().currentSearch.find(function (obj) { return obj.name === tagName })
        // return this.data.control.tagsSearch.find(function (obj) { return obj.name === tagName })
    }


    /*--------------------------------------------------------------------CHANGE-VUE----------------------------------*/
    setMenuSeen(listName){
        console.log('> app_store/setMenuSeen')
        let actionsList = this.setCurrentList(listName)

        this.data.control.menuSeen = listName

        if(actionsList.list.length > 0){
            this.data.control.editSeen = 'edit'
            this.setCurrentAction(this.getList(listName).list[0])
        }
        else{
            this.data.control.editSeen = 'empty'
        }
    }

    actionAddSeen () {
        console.log('> app_store/actionAddSeen')

        this.data.currentAction.isActive = false
        this.data.control.editSeen = 'edit'
        this.data.control.actionCreated = true
        this.data.currentAction = this.newAction(this.getList().name)
    }

    /*---------------------------------------------------------------------ACTIONS------------------------------------*/
    speedAdd(content) {
        console.log('> app_store/speedAdd')

        let name = AppStore.generateName(content)
        let currentAction =  this.newAction('receipt')
        currentAction.name = name
        currentAction.content = content

        this.data.actions.receipt.list.push(currentAction)
    }

    actionEdit (index, status){
        console.log('> app_store/actionEdit')
        let list = this.getList(status).list
        let currentAction = this.data.action
        currentAction.isActive = false
        if (list.length > 0){
            currentAction = list[index]
            this.data.control.editSeen = 'edit'
            currentAction.isActive = true
            this.data.currentAction = currentAction
            this.data.control.currentIndex = index
        }
        else {
            this.data.control.editSeen = 'empty'
        }
    }

    inputChange (event, isTextarea) {
        console.log('> app_store/inputChange')

        if (this.data.control.actionCreated){
            if (!event.target.value)
                return

            if (isTextarea)
                if(!this.data.currentAction.name)
                    this.data.currentAction.name = AppStore.generateName(this.data.currentAction.content)

            this.actionAdd()
        }else {
            this.setUpdateOn()
        }
    }

    switch(newListName,listName,index){
        console.log('> app_store/switch')

        if(!listName)
            listName = this.getList()

        if(!index)
            index = this.data.control.currentIndex

        let list = this.getList(listName).list
        let newList = this.getList(newListName).list
        this.data.currentAction.isActive = false
        this.data.currentAction = list[index]
        this.data.currentAction.status = newListName
        this.setInListOn()
        newList.push(this.data.currentAction)
        list.splice(index, 1)

        let i = 0;
        let l = list.length;
        if(l){
            index < l ? i = index : i = index - 1;
            this.actionEdit(i,listName)
        }else {
            this.data.control.editSeen = 'empty'
        }
    }

    actionAdd () {
        console.log('> app_store/actionAdd')

        this.data.control.currentIndex = this.getList().list.push(this.data.currentAction) -1
        this.data.control.actionCreated = false
        this.data.currentAction.isActive = true
    }

    newAction (status) {
        let time = new Date().getTime()
        return {
            id: this.guid(),
            name: '',
            content: '',
            dateTime : {
                date: null,
                time: null,
                minutes : null,
                expiry: true,
                toString: null
            },
            status: status,
            isActive: false,
            visible: true,
            tags:[
                {name:'location',value: null, button: false},
                {name:'contact',value: null, button: false},
                {name:'tools',value: null, button: false},
                {name:'priority',value: null, button: false},
                {name:'duration',value: null, button: false},
                {name:'date',value: 'Date', button: true},
            ],
            autoTags:[time,time,time]
        }

    }

    /*---------------------------------------------------------------------AUTO-TAGS----------------------------------*/
    setUpdateOn(){
        console.log('> app_store/setUpdateOn')
        let array = this.data.currentAction.autoTags.slice()
        array[1] = new Date().getTime()
        this.data.currentAction.autoTags = array
    }

    setInListOn(){
        console.log('> app_store/setInListOn')
        let array = this.data.currentAction.autoTags.slice()
        array[2] = new Date().getTime()
        console.log(array)
        this.data.currentAction.autoTags = array
    }

    /*---------------------------------------------------------------------SELECT-TAG---------------------------------*/
    createTag(tagName,tag,shortcut){
        console.log('> app_store/createTag')
        let actionTag = this.getOnceActionTag(tagName)
        let appTagList = this.getOnceSelectTag(tagName)

        shortcut ? tag.shortcut = true : tag.shortcut = false
        tag.created = true

        actionTag.value = tag.id
        actionTag.button = true

        appTagList.options.push({text: tag.id, value: tag.id, shortcut: shortcut})
        var compare = function(ascending){
            return function(a,b){
                if(a.value === "+"){
                    return 1;
                }
                else if(b.value === "+"){
                    return -1;
                }
                else if(a.value === b.value){
                    return 0;
                }
                else if(ascending) {
                    return a.value < b.value ? -1 : 1;
                }
                else if(!ascending) {
                    return a.value < b.value ? 1 : -1;
                }
            };
        }
        appTagList.options.sort(compare(true))

        return tag
    }

    deleteActionTag(tagName){
        console.log('> app_store/deleteActionTag')
        let actionLocation = this.getOnceActionTag(tagName)
        actionLocation.value = null
        actionLocation.button = false
    }

    shortcutChange(tagName,optionName,isShortCut){
        console.log('>app_store/shortcutChange')
        let dt = this.getOnceSelectTag(tagName)
        let option = dt.options.find(function (obj) { return obj.value === optionName })

        isShortCut ? option.shortcut = true : option.shortcut = false
    }


    /*---------------------------------------------------------------------TAGS-SEARCH--------------------------------*/
    searchAll(){
        console.log('> app_store/searchAll')
        let actions = this.getList().list.slice()
        for (var i = 0; i < actions.length; i++) {
            actions[i].visible = true
        }
        this.sortByTag('autoTag-0',true)

        this.actionEdit(0,this.data.control.currentList)
    }

    searchAuto(){
        console.log('> app_store/searchAuto')

        let currentList = this.getList()
        let list = currentList.list

        this.tagsCompare(currentList.defaultSearch)
        this.sortByTag(currentList.sortTagDefault,currentList.sortAscDefault)

        //editSenn empty if no result
        for (var i = 0; i < list.length; i++) {
            if(list[i].visible){
                this.actionEdit(i,this.data.control.currentList)
                return
            }
            this.data.control.editSeen = 'empty'
        }
    }

    searchEdit(){
        console.log('> app_store/searchEdit')
        this.data.control.editSeen = 'search'
        this.data.currentAction.isActive = false
    }

    tagsCompare(search){
        console.log('> app_store/tagsCompare')

        let list = this.getList()
        let actions = list.list.slice()

        if(!search)
            search = list.currentSearch

        for (var i = 0; i < actions.length ; i++ )
            actions[i].visible = this.arrayCompare(actions[i],search)

        list.list = actions;
    }

    setDefaultSearch(){
        console.log('> app_store/setDefaultSearch')
        let list = this.getList()
        for (let i=0;i<list.currentSearch.length;i++)
            list.defaultSearch[i].value = list.currentSearch[i].value

        list.sortTagDefault  = list.sortTag
        list.sortAscDefault  = list.sortAsc
    }

    intervalSearch(){
        let cs = this.data.currentSearch
        cs.value = null
        cs.interval = true
        cs.button = cs.toString  + ': '
        if(cs.min)
            cs.button += cs.min
        cs.button += ' > '
        if(cs.max)
            cs.button += cs.max

        this.data.currentSearch = null
        this.tagsCompare()
    }

    intervalSearchDestroy(){
        let cs = this.data.currentSearch
        cs.interval = false
        cs.button = false
        this.data.currentSearch = null
        this.tagsCompare()
    }

    tagsEmpty() {
        console.log('> app_store/tagsEmpty')
        let array = this.getList().currentSearch.slice()
        let actions = this.getList().list.slice()

        for (var i = 0; i < array.length; i++) {
            array[i].value = null
        }

        for (var i = 0; i < actions.length; i++) {
            actions[i].visible = true
        }

        this.getList().currentSearch = array;
        this.getList().list;
    }

    arrayCompare(currentAction,search){
        console.log('> app_store/arrayCompare')

        for (var i = 0; i < search.length; i++) {
            let tagName = search[i].name
            let value = search[i].value
            let actionTagValue = this.getOnceActionTag(tagName,currentAction).value

            if(search[i].interval)
                if(!this.arrayIntervalCompare(search[i],actionTagValue))
                    return false

            if(value)
                if(value !== actionTagValue)
                    return false
        }
        return true
    }

    arrayIntervalCompare(searchTag,actionTagValue){
        console.log('> app_store/arrayCompare2')

        let min = searchTag.min
        let max = searchTag.max

        if(min && max)
            if(actionTagValue >= min && actionTagValue <= max)
                return true

        if(min && !max)
            if(actionTagValue >= min)
                return true

        if(!min && max)
            if(actionTagValue <= max)
                return true

        return false
    }

    /*---------------------------------------------------------------------TAGS-SORT----------------------------------*/

    //init
    getSortFilters(){
        console.log('> app_store/getSortFilters')

        let options = []

        Object.entries(this.data.tags).forEach(([key, value]) => {
            options.push({text:value.toString, value: 'tag-' + value.name})
        });

        Object.entries(this.data.autoTags).forEach(([key, value]) => {
            options.push({text:value.toString, value: 'autoTag-' + value.position})
        });

        return options
    }

    //event
    sortTagChange(tag) {
        console.log('> app_store/sortTagChange')
        let asc = this.getList().sortAsc

        this.getList().sortTag = tag
        this.sortByTag(tag,asc)
    }
    sortAscChange(asc) {
        console.log('> app_store/sortAscChange')
        let tag = this.getList().sortTag
        this.getList().sortAsc = asc
        this.sortByTag(tag,asc)
    }

    //function
    sortByTag(tag, ascending) {
        console.log('> app_store/sortByTag')

        tag = tag.split("-")
        let currentList = this.getList()
        let actions = currentList.list.slice()
        let tagName = tag[1]

        if (tag[0] === 'tag'){
            var tagsCompare = function(ascending){
                return function(a,b){
                    let indexA = a.tags.map(function (e) { return e.name}).indexOf(tagName)
                    let indexB = b.tags.map(function (e) { return e.name}).indexOf(tagName)

                    console.log(a.tags[indexA].value)
                    console.log(b.tags[indexB].value)

                    if(!a.tags[indexA].value){
                        return 1;
                    }
                    else if(!b.tags[indexB].value){
                        return -1;
                    }
                    else if(a.tags[indexA].value === b.tags[indexB].value){
                        return 1;
                    }
                    else if(ascending) {
                        return a.tags[indexA].value < b.tags[indexB].value ? -1 : 1;
                    }
                    else if(!ascending) {
                        return a.tags[indexA].value < b.tags[indexB].value ? 1 : -1;
                    }
                };
            }
            currentList.list = actions.sort(tagsCompare(ascending))
        }

        if(tag[0] === 'autoTag'){
            var tagsCompare = function(ascending){
                let index = tag[1]
                return function(a,b){
                    if(a.autoTags[index] === b.autoTags[index]){
                        return 0;
                    }
                    else if(ascending) {
                        return a.autoTags[index] < b.autoTags[index] ? -1 : 1;
                    }
                    else if(!ascending) {
                        return a.autoTags[index] < b.autoTags[index] ? 1 : -1;
                    }
                };
            }
            currentList.list = actions.sort(tagsCompare(ascending))
        }
    }

    /*-----------------------------------------------------------------------DATE-------------------------------------*/

    dateAutoEdit(tagValue,tagPosition, tagName) {
        console.log('> app_store/dateAutoEdit')
        let currentAction = this.data.currentAction

        currentAction.dateTime.date = '20180830'
    }

    preDateEdit(){
        console.log('> app_store/preDateEdit')
        let t = this.data.currentAction.dateTime.time

        t ? t : this.data.currentAction.dateTime.time = this.data.option.endOfDay

    }

    dateEdit(tagPosition){
        console.log('> app_store/dateEdit')
        let dt = this.data.currentAction.dateTime
        dt.minutes = parseToMinutes(dt.date,dt.time)
        this.getOnceActionTag('date').value = dt.date
    }

    dateTimeRefresh(){
        console.log('> app_store/dateTimeRefresh')
        this.data.currentAction.dateTime = {
            date: null,
            time: null,
            minutes : null,
            expiry: true,
            toString: null
        }
    }

    getTodayDate(){
        return todayDate()
    }

    /*-----------------------------------------------------------------------TOOLS------------------------------------*/
    static generateName(content) {
        console.log('> app_store/generateName')
        let firstLine = content.match(/[^\r\n]+/g);
        let name = firstLine[0].substring(0,20)

        if (name.length < firstLine[0].length)
            name = name + '...'

        return name
    }

    guid () {
        function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
                .toString(16)
                .substring(1);
        }
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
    }

    /*---------------------------------------------------------------------ATTENTE------------------------------------*/

    /*    actionSearch () {
        console.log('> app_store/actionSearch')

        this.data.control.editSeen = 'actionSearch'
        this.data.currentAction.isActive = false
    }

    actionTagSelect (tagValue,position){
        console.log('> app_store/actionTagSelect')

        let currentAction  = this.data.currentAction

        let array = currentAction.tags.slice(0)
        array[position] = tagValue;
        this.data.action.tags = array;

        this.setUpdateOn()
    }

    preModal(tagName){
        console.log('> appStore/preModal')
        if (tagName === 'date'){
            let dt = this.data.action.dateTime
            console.log(dt)
            if(!dt.date)
                dt.date = todayDate()

            if(!dt.time)
                dt.time = this.data.option.endOfDay
        }
    }

    test(){
        console.log('-------TRUE------------')
        console.log('1 '+ this.arrayCompare(['','','',''],['','','','']))
        console.log('1 '+ this.arrayCompare(['popo','papa','pipi'],['','','','']))
        console.log('1 '+ this.arrayCompare(['','papa',''],['','','','']))
        console.log('2 '+ this.arrayCompare(['popo','papa','pipi'],['popo','papa','pipi']))
        console.log('3 '+ this.arrayCompare(['popo','papa','pipi'],['popo','papa','']))
        console.log('4 '+ this.arrayCompare(['popo','papa','pipi'],['popo','','']))

        console.log('5 '+ this.arrayCompare(['popo','',''],['popo','','']))
        console.log('6 '+ this.arrayCompare(['','papa','pipi'],['','papa','']))
        console.log('7 '+ this.arrayCompare(['','papa','pipi'],['','papa','pipi']))

        console.log('8 '+ this.arrayCompare(['popo','ff','ddd','eee','dezf','czdvrever'],['popo','','','','','']))
        console.log('9 '+ this.arrayCompare(['popo','ff','ddd','eee','papa','czdvrever'],['popo','','','','papa','']))

        console.log('10 '+ this.arrayCompare(['popo','ff','ddd','eee','papa','czdvrever'],['popo','ff','ddd','eee','papa','czdvrever']))
        console.log('11 '+ this.arrayCompare(['popo','ff','ddd','eee','papa',''],['popo','ff','ddd','eee','papa','']))
        console.log('12 '+ this.arrayCompare(['popo','ff','ddd','','papa',''],['popo','ff','ddd','','papa','']))



        console.log('-------FALSE------------')
        console.log('1 '+ this.arrayCompare(['','','pipi'],['','roro','']))
        console.log('1 '+ this.arrayCompare(['popo','papa','pipi'],['roro','rara','riri']))

        console.log('2 '+ this.arrayCompare(['popo','papa','pipi'],['popo','papa','riri']))
        console.log('3 '+ this.arrayCompare(['popo','papa','pipi'],['popo','rara','']))
        console.log('4 '+ this.arrayCompare(['popo','papa','pipi'],['roro','','',]))

        console.log('5 '+ this.arrayCompare(['popo','ff','ddd','eee','dezf','czdvrever'],['papa','','','','','','']))
        console.log('6 '+ this.arrayCompare(['popo','ff','ddd','eee','papa','czdvrever'],['popo','','','','rara','']))
        console.log('7 '+ this.arrayCompare(['popo','ff','ddd','eee','papa','czdvrever'],['popo','ff','ddd','eee','rara','czdvrever']))
        console.log('8 '+ this.arrayCompare(['popo','ff','ddd','eee','papa','czdvrever'],['popo','zz','ddd','eee','','czdvrever']))
        console.log('9 '+ this.arrayCompare(['popo','ff','ddd','eee','papa','czdvrever'],['roro','ff','ddd','eee','papa','czdvrever']))
    }*/
}

export default new AppStore();


/*-------------------------------OBJECTS---------------------------*/
function Location() {
    this.id = ""
    this.x = null
    this.y = null
    this.city = ""
    this.created = false
    this.shortcut = true
}

function Contact() {
    this.id = ""
    this.firstName = null
    this.lastName = null
    this.tel = ""
    this.created = false
    this.shortcut = true
}

/*-------------------------------TOOLS---------------------------*/
function parseToMinutes (dateStr,timeStr) {
    const [day, month, year] = dateStr.split("/")
    const [hour,minute] = timeStr.split(":")
    return new Date(year, month - 1, day, hour, minute).getTime() / 10000
}

function todayDate() {
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0!
    var yyyy = today.getFullYear();

    if (dd < 10) {
        dd = '0' + dd
    }

    if (mm < 10) {
        mm = '0' + mm
    }
    today = dd + '/' + mm + '/' + yyyy;

    return today;
}

function clone(obj) {
    if (null == obj || "object" != typeof obj) return obj;
    var copy = obj.constructor();
    for (var attr in obj) {
        if (obj.hasOwnProperty(attr)) copy[attr] = obj[attr];
    }
    return copy;
}
